*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: var(--bodyfont-one);
    background-color: #000;
    color: #abb7c4;
   
    
}

/* fonts */
@font-face {
 font-family: 'body-font-regular';
 src: url(../fonts/Open_Sans/static/OpenSans_Condensed-Regular.ttf) format('woff2');
}
@font-face {
 font-family: 'body-font-semibold';
 src: url(../fonts/Open_Sans/static/OpenSans_Condensed-SemiBold.ttf) format('woff2');
}
@font-face {
 font-family: 'body-font-bold';
 src: url(../fonts/Open_Sans/static/OpenSans_Condensed-Bold.ttf) format('woff2');
}

@font-face {
 font-family: 'head-font-regular';
 src: url(../fonts/Dosis/static/Dosis-Regular.ttf) format('woff2');
}
@font-face {
 font-family: 'head-font-semibold';
 src: url(../fonts/Dosis/static/Dosis-SemiBold.ttf) format('woff2');
}
@font-face {
 font-family: 'head-font-bold';
 src: url(../fonts/Dosis/static/Dosis-Bold.ttf) format('woff2');
}

:root{
    --bodyfont-one :'body-font-regular','sans-serif';
    --bodyfont-two :'body-font-semibold','sans-serif';
    --bodyfont-three :'body-font-bold','sans-serif';
    --headfont-one :'head-font-regular','sans-serif';
    --headfont-two :'head-font-semibold','sans-serif';
    --headfont-three :'head-font-bold','sans-serif';
    
    --secondrey-color: rgb(203,43,68);
    --main-color:#dcf836;
    --primary-color: #233a50;
    --grey-color:#abb7c4;
    --white-color:#ffffff;
    --dark-color:#232b35;
}
header{
 
    display: flex;
    gap: 40px;
    flex-direction: column;   
     
    color: var(--white-color);
    background: url(../images/slider-bg.jpg) no-repeat center / cover ;
}
header > *:not(:first-child){
    margin: 0 12%;
}
nav{
padding: 40px 12%;
display: flex;
justify-content: space-between;

align-items: center;
color: var(--grey-color);
position: relative;
}
nav .left{
    display: flex;
    gap: 40px;
    align-items: center;
}

nav ul{
    
    display: flex;
    gap: 5px;
    
}
nav ul > li {
   padding:20px 10px;
   position: relative;
   list-style: none;

}
nav ul li {
    list-style: none;
}
nav ul > li{
    position: relative;
}
nav ul li a{
        color: var(--grey-color);
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: var(--headfont-three);
        transition: 0.5s;
        align-items: center;

}
nav ul li a i{
    font-size: 11px;
    margin-left: 5px;
}


nav .right{
    display: flex;
    align-items: center;
    
}

.btn{
    margin-left: 10px;
    width: 120px;
    height: 45px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    padding: 11px;
    color: white;
    transition: 0.5s;
    font-size: 16px;
    font-family: var(--headfont-two);
    background-color: var(--secondrey-color);
}
.btn:hover{
    background-color: var(--white-color);
    color: var(--secondrey-color);
}
.dorpdown{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    width: 200px;
    padding: 15px 0;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.274);
    transition: 0.5s;
    z-index: 1;
}
.dorpdown.sub{
    top: 0;
    left: 100%;
    width: max-content;
    transform: scaleX(0);
    opacity: 0;
    transition: 0.5s;
    transform-origin: left;
   
}

nav ul li:hover > .dorpdown{
    transform: scaleY(1);
    opacity: 1;
 
}
.dorpdown li a{
    font-size: 15px;
    color: black;
   padding: 10px 30px;
   display: block;
   display: flex;
   align-items: center;
   justify-content: space-between;

    
}
.dorpdown li a:hover{
    color: rgb(18, 11, 11);
   
    background-color: #abb7c48a;
}
nav ul li:hover > a{
    color: var(--main-color);
}
nav ul li > .dorpdown li:hover .dorpdown.sub{
    opacity: 1;
    transform: scaleX(1);
}
.menu-icon{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    gap: 4px;
    cursor: pointer;
    display: none;

}
.menu-icon span{
    width: 50%;
    height: 2px;
    background-color: white;
}
.mobile-menu{
    display: none;
}
@media (max-width:1100px) {
    nav{
        background-color: #182938;
        align-items: center;
        position: relative; 
    }
    nav .left ul{
        display: none;
    }
    .menu-icon{
        display: flex;
    }
     nav .right{
        display: none;
    }
    nav input:checked ~ .mobile-menu{
        transform: scaleY(1);
        opacity: 1;
    }
    .mobile-menu{
       position: absolute;
       width: 100%;
       top: 100%;
        background-color: #182938;
       left: 0;
       z-index: 199;
       padding: 0 12% 20px;
       display: flex;
       flex-direction: column;
       gap: 10px;
       transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
        transition: 0.3s;
    }
    .mobile-menu > div{
        position: relative;
    }
    .mobile-menu > div:hover > a{
        color: var(--dark-color);
    }
    .mobile-menu > div a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--grey-color);
        font-family: var(--headfont-three);
        text-transform: uppercase;
        text-decoration: none;
        font-size: 15px;
        padding: 10px 20px;
          transition: 0.3s;
    }
  
    .mobile-menu > div:hover a{
        color: var(--main-color);
        background-color: #182938;
        border-radius: 3px;
    }
    .mobile-menu > div a i{
        font-size: 12px;
    }
     .mobile-menu > div .subdrobdown{
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: #182938;
        border-radius: 3px;
        z-index: 11111;
        padding: 10px 0;
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
        transition: 0.4s;
     }
     .mobile-menu > div .subdrobdown a{
        padding: 10px 40px;
     }
     .mobile-menu > div:hover .subdrobdown{
        transform: scaleY(1);
        opacity: 1;
     }
     .mobile-menu > div .subdrobdown a:hover{
        background-color: white;
        color: var(--dark-color);
     }



}





.search-con{
    
    display: flex;
    gap: 6px;
    border: 2px black solid;
    background-color: #000;
   

}


.search-con select{
    background-color: var(--primary-color);
    border: none;
    color: var(--grey-color);
    text-transform: uppercase;
    border: none;
    width: 180px;
    font-size: 16px;
    padding: 14px;

}
.search-con select:focus,
.search-con input:focus
{
    outline: none;
}

.search-con select option{

    background-color: var(--primary-color);
    color: var(--grey-color);
   
} 
.search-con .search-box{
      background-color: var(--primary-color);
   flex-grow: 1;
    color: var(--grey-color);
    position: relative;
}
.search-con .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px;
    background-color: var(--primary-color);
}
.search-con .search-box i{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}
.search-con .search-box input::placeholder{
    color: var(--grey-color);

}



.follow{
   
    display: flex;
    align-items: center;
    align-self: flex-end;
    
}
.follow span{
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--headfont-two);

}
.follow div{
    margin-left: 10px;
    display: flex;
    font-size: 14px;
    gap: 10px;
    
}
.hidden{
    overflow: hidden;
}
.slider{
    position: relative;
    animation: slide 13s linear infinite;
    
}
@keyframes slide {
    100%{
        transform: translate(-100%);
    }
    
}
.slider:hover{
    animation-play-state: paused;
}
.container:last-child{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    transform: translate(101.4%);
}
header .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 18px;
}
.container .card{
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.container .card img{
    width: 100%;
    border-radius: 8px;
    transition: 0.5s;
    filter: brightness(0.8);

}
.container .card:hover img{
    transform: scale(1.05);
    filter: brightness(1);

}
.container .card .data{
    position: absolute;
    left: 25px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.container .card .data span{
    text-transform: uppercase;
    font-size: 11px;
    background-color: aqua;
    padding: 5px 8px;
    color: white;
    border-radius: 5px;
    font-family: var(--headfont-three);
}
header .container .card:nth-child(2) .data span{
    background-color: orangered;
}
header .container .card:nth-child(3) .data span{
    background-color: rgb(98, 0, 255);
}
header .container .card:nth-child(3) .data span:nth-child(2){
    background-color: rgb(62, 129, 62);
    margin-left: 7px;
}
header .container .card:nth-child(4) .data span{
    background-color: palevioletred;
}

.container .card .data >div b{
    font-family: var(--headfont-three);
    text-transform: uppercase;
    font-size: 12px;
}
.container .card .data >div div{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.container .card .data >div div i{
    font-size: 22px;
    color: orange;
}
.container .card .data >div div p{
    display: flex;
    align-items: flex-end;
    font-size: 18px;
}
.container .card .data >div div p sub{
    font-size: 15px;
    opacity: 0.8;
    margin-left: 3px;
}

.mainone{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap: 18px;
   
}
.mainone .card{
    position: relative;
  
}

.image{
    border-radius: 20px;
}

.image img{
    width: 100%;
    border-radius: 20px;
}
.title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title span{
    background-color: rgb(62, 174, 230);
    color: #ffffff;
    border-radius: 10px;
    padding: 5px;
    font-size: 12px;
    width: max-content;
}
.data{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.data b{
    color: white;
    transition: 0.5s;
}
.data b:hover{
    color: var(--main-color);

}

.rate{
    display: flex;
   align-items: center;
   

}
.rate i{
    color: #f8d536;
}
.rate p{
    color: white;
}
.rate p sub{
    opacity: 0.7;
}



.mainone{
   padding: 80px 12%;
   display: grid;
   gap: 120px;
   grid-template-columns: 7fr 3fr;

}
main .fisrt{
   
}
.allsections{
display: flex;
flex-direction: column;
gap: 60px;
}
.allsections section{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.sec-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .sec-heading b{
    font-size: 24px;
}
.sec-heading a{
    color: #abb7c4;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.sec-heading a i{
    font-size:12px ;
}
.allsections section .btns{
    display: flex;
    justify-content: flex-start;
}
.allsections section .btns p{
    padding: 8px 10px;
    text-transform: uppercase;
    font-family: var(--headfont-three);
    color: #abb7c4;
    font-size: 14px;
    transition: 0.5s;
}
.allsections section .btns p:hover{
    color: var(--main-color);
    cursor: pointer;
}
.allsections section .containere{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
.allsections section .containere img{
    width: 100%;
    
}
.containere{
    position: relative;
}
.containere .card .data{
    position: absolute;
    left: 15px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.containere .card .data span{
    text-transform: uppercase;
    font-size: 11px;
    background-color: aqua;
    padding: 5px 8px;
    color: white;
    border-radius: 5px;
    font-family: var(--headfont-three);
}
.containere .card .data >div b{
    font-family: var(--headfont-three);
    text-transform: uppercase;
    font-size: 12px;
}
.containere .card .data >div div{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.containere .card .data >div div i{
    font-size: 22px;
    color: orange;
}
.containere .card .data >div div p{
    display: flex;
    align-items: flex-end;
    font-size: 18px;
        color: #ffffff;

}
.containere .card .data >div div p sub{
    font-size: 15px;
    opacity: 0.8;
    color: #ffffff;
    margin-left: 3px;
}
.on{
    width: 100%;
    background:linear-gradient(to top ,black,transparent);
    position: absolute;
    top: 0;
    z-index: 18;
    height: 100%;
        transition: 0.5s;
    
    opacity: 0;   
     left: 0;
}
.on button{
height: 30px;
width: 100px;
background-color: var(--secondrey-color);
border: none;
color: #ffffff;
border-radius: 20px;
font-size: 10px;
position: absolute;
text-transform: uppercase;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.on:hover{
    opacity: 1;
}

aside > img{
    width: 100%;
    border-radius: 3px;
}
.actors{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
}
.actors b{
    text-transform: uppercase;
    font-family: var(--headfont-three);
    font-size: 18px;
}
 .actors hr{
    opacity: 0.3;
    background-color: var(--primary-color);
}
.actors-contanier{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.actors-contanier .actor{
    display: flex;
    align-items: center;
    gap: 20px;
}
.actors-contanier .actor img{
    border-radius: 3px;

}
.actors .actors-contanier .actor div{}
 .actors-contanier .actor div b{
    font-family: var(--headfont-three);
    font-size: 15px;
    transition: 0.2s;
}
.actors-contanier .actor:hover b{
    color: var(--main-color);
    letter-spacing: 2.5px;
}
.actors-contanier .actor div p{
        font-family: var(--headfont-one);
        font-size: 13px;
        text-transform: uppercase;
        color: var(--grey-color);

}
.second{
padding: 80px 12%;
background-color: #080b0d;
display: flex;
flex-direction: column;
gap: 30px;
 
}
.vedio-con{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 65vh;
        border: 1px solid #233a50;
}
.vedio-con iframe{
    width: 100%;
    height: 100%;
}
.vedio-con .frames{
    padding: 30px 0;
    position: relative;
    background-color: #232b35;
}
.vedio-con .frames .sliders{
    position: absolute;
}
.vedio-con .frames .sliders{
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    bottom: 10px;
}
.vedio-con .frames .sliders:hover{
color: var(--main-color);
cursor: pointer;
}
.vedio-con .frames .sliders.fa-chevron-up{
    bottom: unset;
    top: 10px;
}
.vedio-con .frames .cont-cards{
    height: calc(65vh - 60px);
    overflow-y: scroll;
}
.vedio-con .frames .cont-cards::-webkit-scrollbar{
    width: 5px;
}
.vedio-con .frames .cont-cards::-webkit-scrollbar-track{
    background-color: var(--secondrey-color);
}
.vedio-con .frames .cont-cards::-webkit-scrollbar-thumb{
background-color: #233a50;
padding: 5px;
}
.vedio-con .frames .cont-cards .frame{
    display: flex;
    transition: 0.5s;
    gap: 20px;
    align-items: flex-start;
    padding: 15px 20px ;
}
.vedio-con .frames .cont-cards .frame.active,
.vedio-con .frames .cont-cards .frame:hover{
    background-color: #2c455c93;
}
.vedio-con .frames .cont-cards .frame img
{
   
    border-radius: 3px;
}
.vedio-con .frames .cont-cards .frame div{}
.vedio-con .frames .cont-cards .frame div b{
    font-family: var(--headfont-three);
    text-transform: capitalize;
    font-size: 18px;
}
.vedio-con .frames .cont-cards .frame div p{
    font-family: var(--headfont-one);
}

.mainone .leftt{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.mainone .leftt > img{
    width: 100%;
    border-radius: 3px;
}
.mainone .leftt section{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.mainone .leftt .last-news{}
.mainone .leftt .last-news .news-con{
    display: flex;
    gap: 27px;
}
.mainone .leftt .last-news .news-con > img{
    border-radius: 3px;
}
.mainone .leftt .last-news .news-con div{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.mainone .leftt .last-news .news-con div b{
    font-family: var(--headfont-three);
    font-size: 18px;
        color: rgb(57, 143, 200);
    transition: 0.5s;
}
.mainone .leftt .last-news .news-con div b:hover{
    color: var(--main-color);
}
.mainone .leftt .last-news .news-con div p{
    font-family: var(--headfont-one);
    color: #abb7c4;
}
.mainone .leftt .last-news .news-con div p:first-of-type{
    font-size: 14px;

}
.mainone .leftt .last-news .news-con div p:last-of-type{
    line-height: 1.5;
}
.mainone .leftt .last-news .news-con div p span{
        color: rgb(57, 143, 200);
    
}

.leftt .blockbuster .cont-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 34px;
}
.leftt .blockbuster .cont-section div{
    display: flex;
    flex-direction: column;
    gap: 8px;
 }
.leftt .blockbuster .cont-section div b{
    font-family: var(--headfont-three);
        color: rgb(57, 143, 200);
        transition: 0.3s;
        

 }
 .leftt .blockbuster .cont-section div b:hover{
    color: var(--main-color);
    cursor: pointer;
 }
.leftt .blockbuster .cont-section div p{ 
    font-family: var(--bodyfont-one);
    opacity: 0.5;
    font-size: 13px;
}
.saside{
    display: flex;
    flex-direction: column;
    gap: 500px;
}
.saside div{

}
 .saside div b{
    font-family: var(--headfont-two);
    color: #ffffff;
    font-size: 23px;
    margin-bottom: 5px;
    text-transform: uppercase;
  
}
.saside div hr{
    opacity: 0.3;
}
footer{
    padding: 60px 12%;
        background: url(../images/slider-bg.jpg) no-repeat center / cover ;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        gap:50px;

}
footer .footerone{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

footer .footerone img{
    width: 40%;
   margin: 20px 0 40px 0;
}
footer .footerone .ppp p{
    font-size: 15px;
    font-family: var(--headfont-one);
    color: #abb7c4;
}
footer .footerone  p{
        font-size: 15px;
    color: #abb7c4;
}
footer .footerone p span{
font-size: 19px;
color: white;
}
footer .same {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 10px;
}
footer .same b{
    color: white;
    font-family: var(--headfont-two);
}
footer .same div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .same div p{
    color: #abb7c4;
    font-family: var(--headfont-one);
    transition: 0.4s;
}
footer .same div p:hover{
    color: var(--main-color);
    cursor: pointer;
}

.same input{
    height: 30px;
    border-radius: 3px;
    margin-top: 10px;
    background-color: transparent;
    border: #4c545c solid 1px;
}
.same input::placeholder{
    padding: 3px;
}
.same a{
text-decoration: none;
color: var(--secondrey-color);
font-family: var(--headfont-three);
margin-top: 20px;
font-size: 17px;
}
.same a span{
    padding-right: 5px;
}
.same a i{
    font-size: 11px;
}
hr{
    opacity: 0.4;
    width: 100%;
  
    
}
.final{
    display: flex;
   gap: 90px;
    align-items: center;
    background-color: #090f15;
    justify-content: center;
    padding: 20px 0;
}
.final > p{
       color: #abb7c4a5;
    font-family: var(--headfont-one);
    font-size: 13px;
}
.final a{
    display: flex;
    text-decoration: none;
    color: #abb7c4a5;
    justify-content: center;
    align-items: center;
        font-family: var(--headfont-one);
font-size: 13px;
opacity: 0.7;

}
.final a p{}
.final a i{
    font-size: 11px;
}
.second .sec-heading{
    display: flex;
    justify-content: space-between;
    font-size: 23px;
}
.second .sec-heading a{
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
}




